{
  "name": "shopping-rest-api",
  "version": "1.0.0",
  "description": "Create RESTful API architecture with authentication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "RESTful",
    "API",
    "Architecture"
  ],
  "author": "Amit Mondal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}